<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
        <PackageReference Include="EssentialProjects.IAM.Contracts" Version="0.1.3" />
        <PackageReference Include="ProcessEngine.ConsumerAPI.Contracts" Version="14.3.0-feature-add-optional-message-to-bpmn-error-type" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\ProcessEngine.ExternalTaskAPI.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
