# external_task_api_client

./: .gitignore  Jenkinsfile  Jenkinsfile-dotnet  Jenkinsfile-python  README.md  package.json
.github/workflows/: publish-dotnet.yml  publish-nodejs.yml  publish-python.yml  publish.yml
dotnet/: README.md  dotnet-version.js  package.json
dotnet/src/: ExternalTaskApiClientService.cs  ExternalTaskWorker.cs  ProcessEngine.ExternalTaskAPI.Client.csproj
dotnet/src/ProcessEngine.ExternalTaskAPI.Client/: ExternalTaskApiClientService.cs  ExternalTaskWorker.cs  ProcessEngine.ExternalTaskAPI.Client.csproj
dotnet/src/ProcessEngine.ExternalTaskAPI.Client.Tests/: ExternalTaskWorkerTest.cs
dotnet/src/ProcessEngine.ExternalTaskAPI.Client/Requests/: ExtendLockRequest.cs  FinishExternalTaskRequest.cs
dotnet/src/Requests/: FetchAndLockRequest.cs  HandleBpmnErrorRequest.cs  HandleServiceErrorRequest.cs
dotnet/tests/: ExternalTaskWorkerTest.cs  ProcessEngine.ExternalTaskAPI.Client.Tests.csproj
python/: Pipfile  README.md  setup.py  test.py
python/external_task_api_client/: external_task_api_client_service.py  external_task_worker.py
python/external_task_api_client/ExternalTaskResults/: bpmn_error.py
python/src/: external_task_bpmn_error.py  external_task_finished.py  external_task_worker.py  test.py
src/: external_task_api_client_service.ts  external_task_worker.ts  index.ts
src/accessors/: external_accessor.ts  internal_accessor.ts
typescript/: README.md  package.json
typescript/src/: external_task_api_client_service.ts  external_task_worker.ts
typescript/src/accessors/: external_accessor.ts  internal_accessor.ts
