<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.2.0</Version>
        <RootNamespace>ProcessEngine.ExternalTaskAPI.Client</RootNamespace>
        <AssemblyName>ProcessEngine.ExternalTaskAPI.Client</AssemblyName>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Christian Werner;Robin Lenz</Authors>
        <Company>5Minds IT-Solutions GmbH &amp; Co. KG</Company>
        <Description />
        <Copyright>Copyright © 5Minds IT-Solutions GmbH &amp; Co. KG 2018</Copyright>
        <PackageProjectUrl>https://github.com/process-engine/external_task_api_client</PackageProjectUrl>
        <RepositoryUrl>https://github.com/process-engine/external_task_api_client</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ExternalTaskAPI;5Minds</PackageTags>
        <PackageLicenseUrl />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="ProcessEngine.ExternalTaskAPI.Contracts" Version="5.2.0" />
    </ItemGroup>

</Project>
